start_time        : 1708903638
last_update       : 1708914665
fuzzer_pid        : 724738
cycles_done       : 223
execs_done        : 5074851
execs_per_sec     : 0.06
paths_total       : 35
paths_favored     : 32
paths_found       : 15
paths_imported    : 18
max_depth         : 4
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1708903776
last_crash        : 1708908469
last_hang         : 0
execs_since_crash : 1628539
exec_timeout      : 20
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -i testcase -o findings -S fuzzer02 -- /workspaces/homework3/example testcase/testcase2
