start_time        : 1708903399
last_update       : 1708903419
fuzzer_pid        : 521393
cycles_done       : 15
execs_done        : 55835
execs_per_sec     : 2285.71
paths_total       : 6
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 55835
exec_timeout      : 20
afl_banner        : example
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -i testcase -o findings -- /workspaces/homework3/example @@
