start_time        : 1708903588
last_update       : 1708911879
fuzzer_pid        : 578935
cycles_done       : 181
execs_done        : 4425665
execs_per_sec     : 0.00
paths_total       : 36
paths_favored     : 31
paths_found       : 28
paths_imported    : 6
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1708903786
last_crash        : 1708909502
last_hang         : 0
execs_since_crash : 609212
exec_timeout      : 20
afl_banner        : fuzzer01--
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -i testcase -o findings -M fuzzer01-- /workspaces/homework3/example testcase/testcase1
